.place {
    display: grid;
    grid-template-rows: minmax(min-content, max-content) minmax(484px 1fr);
    grid-template-columns: minmax(460px 1fr) minmax(min-content, max-content);
    grid-template-areas:
    'place__title place__website'
    'place__image place__paragraph';
    max-width: 984px;
    max-height: 660px;
    column-gap: 40px;
    box-sizing: border-box;
}

@media screen and (max-width: 1152px) {
    .place {
        grid-template-rows: minmax(min-content, max-content) minmax(456px 1fr);
        grid-template-columns: minmax(440px 1fr) minmax(min-content, max-content);
        column-gap: 32px;
        max-width: 928px;
        max-height: 640px;
    }
}

@media screen and (max-width: 896px) {
    .place {
        grid-template-rows: minmax(min-content, max-content) minmax(352px 1fr);
        grid-template-columns: minmax(340px 1fr) minmax(min-content, max-content);
        column-gap: 28px;
        max-width: 720px;
        max-height: 581px;
    }
}

@media screen and (max-width: 544px) {
    .place {
        max-width: 320px;
        max-height: 1042px;
        column-gap: 32px;
        grid-template-columns: 320px;
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        grid-template-areas:
        'place__title'
        'place__website'
        'place__image'
        'place__paragraph';
    }
}
